<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>Academic Units - School of Management</title>
</head>
<body>
    <!-------------------------------------------MAIN MENUS-------------------------------------------->
<div class="trial">
    <div class="position-fixed">
       MENU<br><hr>
    <div class="d-flex flex-column">
        <div class="p-1"> 
            <a href="main.html">
                <button type="button" class="btn btn-light ">Home</button><br>
                </a></div>
        <div class="p-1"> 
            <div class="dropdown">
                <button class="btn btn-danger  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"> Academic Units</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><a class="dropdown-item" href="humanities.html">College of Humanities and Social Science</a></li>
                <li><a class="dropdown-item" href="science.html">College of Science and Mathematics</a></li>
                <li><a class="dropdown-item" href="business.html">School of Management</a></li>
                </ul>
              </div></div>
        <div class="p-1"> 
            <a href="programs.html">
            <button type="button" class="btn btn-light">Academic Programs</button></div>
            </a>
            <div class="p-1"> 
            <button type="button" class="btn btn-light " onclick="SignUpWindow()">Sign-up</button></div>
            </div>
        </div>
    </div>
    <!-----------------------------------------LOGO TAB------------------------------------->
    <div class="container-box">
        <div class="logo-back">  
    <span class="border">
                <img src="Unibersidad_ng_Pilipinas_Mindanao.png" class="rounded mx-auto d-block" alt="UP Mindanao logo">
            <div class="title" id="uni">University of the Philippines Mindanao</div>
            <div class="title" id="shape"><em>Shaping minds that shape the nation.</em></div>
        </span></div>
    
    <div class="mini-box">
        <h1>School of Management</h1><br>
        <p>
            The CBA was established in 1916, initially as a school within the university. It has since been 
            the leader in management education in the Philippines, not because it is the oldest academic 
            institution in management but because of its continuing pursuit of academic excellence.
            <br><br>
            The CBA offers degree programs at the graduate and undergraduate levels. The Ph.D. program aims 
            to train those who wish to be educators in the management area. The Ph.D. graduate is capable 
            of engaging in academic research that advances knowledge in the management field. The MBA program 
            seeks to endow students with advanced management skills while the MS Finance program exposes the 
            student to a series of courses that strikes a balance between financial theory and practice. The 
            undergraduate program awards Bachelor of Science degrees in Business Administration (BSBA) and 
            in Business Administration and Accountancy (BSBAA).
        </p>
    </div>
    <div class="bottom-container">
    </div>
    <span class=" copyright">© Copyright 2021 GROUP DIT</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>