<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>Home - University of the Philippines</title>
</head>
<body >

<!-------------------------------------------MAIN MENUS-------------------------------------------->
<div class="trial">
<div class="position-fixed">
   MENU<br><hr>
<div class="d-flex flex-column">
    <div class="p-1"> 
        <button type="button" class="btn btn-danger " onclick="openMenu('Home', this)" id="defaultOpen1">Home</button><br></div>
    <div class="p-1"> 
        <div class="dropdown">
            <button class="btn btn-light  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"> Academic Units</button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a class="dropdown-item" href="humanities.html">College of Humanities and Social Science</a></li>
                <li><a class="dropdown-item" href="science.html">College of Science and Mathematics</a></li>
                <li><a class="dropdown-item" href="business.html">School of Management</a></li>
            </ul>
          </div></div>
    <div class="p-1"> 
        <a href="programs.html">
        <button type="button" class="btn btn-light">Academic Programs</button>
        </a></div>
        <div class="p-1"> 
        <button type="button" class="btn btn-light " onclick="SignUpWindow()">Sign-up</button></div>
        </div>
    </div>
</div>
<!-----------------------------------------LOGO TAB------------------------------------->
<div class="container-box">
<div class="logo-back"> 
<span class="border">
            <img src="Unibersidad_ng_Pilipinas_Mindanao.png" class="rounded mx-auto d-block" alt="UP Mindanao logo">
        <div class="title" id="uni">University of the Philippines Mindanao</div>
        <div class="title" id="shape"><em>Shaping minds that shape the nation.</em></div>
    </span></div>
<!----------------------------------------Hoome tab--------------------------------------------------->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Vision and Mission</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact Us</button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="mini-box">
            <h1>History</h1><br>
            <p style="text-align:justify">
                Republic Act 7889, An Act Creating the University of the Philippines in Mindanao, 
                was signed into law by President Fidel V. Ramos on February 20, 1995. But the vision 
                of having a UP in Mindanao however started way before that.
                <br><br>
                The UP Alumni Association-Davao Chapter, which was established on December 3, 1949, 
                had wanted for more than two decades for the establishment of a UP in Mindanao. As early 
                as 1961, the UP Summer School already offered extension courses in Law, Business 
                Administration and Education, with the old location of the Davao Central Elementary 
                School as venue.
                <br><br>
                On November 24 and 25, 1989, the UPAA Davao Chapter hosted the 12th UP Alumni Institute 
                with Senator Vicente Paterno as keynote speaker. UP President Jose Abueva, who attended 
                the conference, was confronted with the strong and united voice of about 630 alumni in 
                attendance as well as the media and the business sector, all clamoring for a resolution 
                that would promote the establishment of a UP in Mindanao in Davao City. The resolution was 
                unanimously approved and adopted by the Institute on November 25, 1989. This was submitted 
                to the UPAA National and endorsed to the Board of Regents.
                <br><br>
                The vision of UP in Mindanao began to materialize when, on the third regular session of 
                the House of Representatives on April 30, 1990, 1st District Representative Prospero C. 
                Nograles introduced House Bill No. 30358, also known as an “Act to establish the University 
                of the Philippines in Mindanao.”
                <br><br>
                A public hearing on HB No. 30358 was conducted by Senator Edgardo Angara (then Chairman 
                of the Senate Committee on Education) on October 12, 1990 at the Davao Chamber of Commerce, 
                Kalakalan Hall. It was sponsored by Representative Nograles and Rodolfo del Rosario of Davao
                del Norte. A strong sentiment for the establishment of a UP in Mindanao pervaded the 
                public hearing. To alleviate the strong clamor for a UP in Mindanao, Abueva created 
                instead the UP Consortium System, much like the Open University.
                <br><br>
                When Abueva’s term ended, President Fidel V. Ramos appointed Emil Q. Javier as UP President.
                President Ramos had previously instructed President Javier to create a fact-finding 
                committee composed of Regents Oscar Alfonso, Vice-President for Planning Fortunato dela 
                Peña, Atty. Carmelita Yadao-Guno and Prof. Rogelio Cuyno. The committee came to Davao for 
                an ocular inspection of University of Southern Philippines (USP) in Bago Oshiro.
                <br><br>
                After receiving the committee report, Javier did not pursue the plan to convert USP 
                to UP in Mindanao due to the resistance demonstrated by the USP faculty and staff. 
                Instead, he opted for congressional action. At the same time, the committee also 
                talked with the National Bureau of Plant and Industry director Nerios Roperos for 
                the segregation of 204 hectares of the BPI area in Bago Oshiro for the UP in Mindanao 
                campus. The task of pursuing the House Bill for UP in Mindanao in Congress was given 
                to Davao City 3rd District Congressman Elias B. Lopez, as he was the only UP alumnus 
                among the Davao representatives.
                <br><br>
                Republic Act 7889, the bill creating UP in Mindanao was finally enacted into law on 
                February 20, 1995. On March 22 of the same year, the Board of Regents passed a resolution 
                officially creating the University of the Philippines in Mindanao. To emphasize the 
                importance of RA 7889 to the Mindanaoans, a reenactment of the signing was held at the 
                Central Bank, Davao City with President Fidel V. Ramos himself in attendance.
                <br><br>
                The Lee Business Center in J. Luna corner J. dela Cruz Streets and the Casa Mercado 
                Building in Matina served as UP in Mindanao’s home from March to September 1995, and 
                from September to January 1996, respectively.
                <br><br>
                On June 1996, the College of Arts and Sciences and the School of Management were created. 
                After a year, the CAS was split into the College of Humanities and Social Sciences and 
                the College of Science and Mathematics. The School of Management was retained.
                <br><br>
                On February 20, the Oblation was installed in Bago Oshiro during the University’s 3rd 
                Foundation Anniversary. The Board of Regents granted full autonomy to UP in Mindanao, 
                on February 26, 1998, making it the sixth constituent unit of the UP System. Dean Rogelio 
                V. Cuyno, was elevated and installed as its 1st Chancellor on December 11, of the same year.
                <br><br>
                The 2nd Chancellor was Ricardo de Ungria, the 3rd Chancellor was Gilda C. Rivero, and 
                the 4th and present Chancellor is Sylvia B. Concepcion.
            </p>
            <p>
                <span style="font-size: 8pt;">
                    <em>
                        Information taken from the University's website.
                    </em>
                </span>
            </p>
        </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="mini-box">
            <h1>Vision</h1><br>
            <p style="text-align:justify">
                EXCELLENCE. “EXCEL in Leadership, Education, Nationalism, Cultural sensitivity, 
                and Environmental nurturance”.
            </p>
            </div>
        <div class="mini-box">
            <h1>
                Mission
            </h1><br>
            <p style="text-align:justify">
                The University of the Philippines Mindanao is committed to lead in providing affordable 
                quality education, scholarly research, and responsive and relevant extension services 
                to diverse, marginalized and deserving sectors in Mindanao and neighboring regions 
                through its programs in the sciences and the arts, inculcating a passion for excellence, 
                creative thinking, and nationalism in the context of cultural diversity in a global community.
            </p>
        </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <div class="mini-box">
            <h1>Contact Us</h1><br>
            <p style="text-align: center; color: #5A0C10;">
                <em>For UP College <strong>Admission</strong> inquiries, call our <strong>Registrar</strong> at (+63)(082)293 0201 or 
                (+63)918 919 0259; or email: registrar.upmindanao@up.edu.ph</em>
            </p>
            <p style="text-align: center;">or</p>
            <p style="text-align: center; color: #5A0C10;">
                <em><strong>Public Relations Officer</strong>: landline (+63)(082)2930310; mobile (+63)998 939 2496; or email: 
                pro.upmindanao@up.edu.ph</em>
            </p>
            <p style="text-align: center;">
                <strong>Mailing address
                <br><br>
                UNIVERSITY OF THE PHILIPPINES MINDANAO
                <br>
                BARANGAY MINTAL, DAVAO CITY 8022
                <br>
                PHILIPPINES
                <br><br>
                Website:</strong> <a href="https://www2.upmin.edu.ph/">www2.upmin.edu.ph</a>
            </p>
            <h4 style="text-align: center; color: #5A0C10; text-decoration: underline;">
                CONTACT DETAILS OF OFFICES IN THE TIME OF COVID-19
            </h4>
            <p style="text-align: center; text-decoration: underline;">
                Office Transaction hours: 9:00 a.m. - 4:00 p.m.
            </p>
            <table>
                <tr>
                    <th>Office/Unit</th>
                    <th>Contact Number</th>
                    <th>Email/Internet Address</th>
                </tr>
                <tr>
                    <td style="color: #5A0C10"><strong><em>Office of the Chancellor</em></strong></td>
                </tr>
                <tr>
                    <td><strong>Executive Office</strong></td>
                    <td>(082) 293 0310</td>
                </tr>
                <tr>
                    <td>Open Monday to Friday. Also accessible by phone and email.</td>
                    <td>0918 919 6929</td>
                    <td>oc.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Public Relations Officer</strong></td>
                    <td>0998 939 2496</td>
                    <td>pro.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Campus Planning and Development Office</strong></td>
                    <td>0929 299 6750</td>
                    <td>cpdo.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Legal Office</strong></td>
                    <td>0909 152 4773</td>
                    <td>legal.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Office of Gender and Development</strong></td>
                    <td>(082) 297 3652</td>
                    <td>gad.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Office of Anti-Sexual Harassment</strong></td>
                    <td>(082) 297 3652</td>
                    <td>oash.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td>GAD and ASH Secretariat</td>
                    <td>0977 656 0524</td>
                </tr>
                <tr>
                    <td>Open Wednesdays and Fridays only; contact by mobile phone or email Mondays to Fridays</td>
                </tr>
                <tr>
                    <td><strong>Office of the COA Resident Auditor</strong></td>
                    <td>0950 541 5766</td>
                    <td>amnarisma@up.edu.ph</td>
                </tr>
                <tr>
                    <td>Open Tuesdays and Thursdays only; contact by mobile phone or email Mondays to Fridays</td>
                    <td>0948 340 6195</td>
                    <td>elentorio@outlook.com; rag_coa@yahoo.com</td>
                </tr>
                <tr>
                    <td><strong>Technology Transfer and Business Development Office</strong></td>
                    <td>0916 682 5815<br>0943 085 5302</td>
                    <td>labuenaobra@up.edu.ph</td>
                </tr>
                <tr>
                    <td style="color: #5A0C10"><strong><em>Office of the Vice-Chancellor for Academic Affairs</em></strong></td>
                    <td>0928 505 8172</td>
                    <td>ovcaa.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Interactive Learning Center/ Learning Resource Center</strong></td>
                    <td>0935 160 9274 (Mon.-Tue.) <br>0907 984 7747 (Wed.-Thu.)</td>
                    <td>ffballerta@up.edu.ph<br>aasulimanan@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Ugnayan ng Pahinungod UP Mindanao</strong></td>
                    <td>0919 006 8979</td>
                    <td>pahinungod.upmin@up.edu.ph<br>magatela@up.edu.ph</td>
                </tr>
                <tr>
                    <td style="color: #5A0C10"><strong><em>College of Humanities and Social Sciences (CHSS)</em></strong></td>
                </tr>
                <tr>
                    <td><strong>Office of the Dean</strong></td>
                    <td>0918 923 9498</td>
                    <td>chss.upmindanao@up.edu.ph<br>www.facebook.com/chss.upmindanao</td>
                </tr>
                <tr>
                    <td><strong>Office of the College Secretary</strong></td>
                    <td></td>
                    <td>chsscs.upmindanao@up.edu.ph<br>www.facebook.com/ocschss.upmindanao</td>
                </tr>
                <tr>
                    <td><strong>Department of Humanities</strong></td>
                    <td></td>
                    <td>www.facebook.com/HumanitiesUPMin</td>
                </tr>
                <tr>
                    <td style="color: #5A0C10"><strong><em>College of Science and Mathematics (CSM)</em></strong></td>
                </tr>
                <tr>
                    <td><strong>Office of the Dean</strong></td>
                    <td>0949 850 1074 (Smart)<br>0975 571 9174 (Globe)</td>
                    <td>csm.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Office of the College Secretary</strong></td>
                    <td>0922 432 3251</td>
                    <td>csmcs.upmindanao@up.edu.ph<br>rtgamot@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Dept. of Biological Science and Environmental Studies</strong></td>
                    <td>0925 340 5661<br>0927 059 1168<br>0921 915 2232</td>
                    <td>rugamboa@up.edu.ph<br>clnanola@up.edu.ph</td>
                </tr>
                <tr>
                    <td>DBSES Laboratory (GI Catabas)</td>
                    <td></td>
                    <td>gicatabas@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Dept. of Food Science and Chemistry</strong></td>
                    <td>0955 071 1053</td>
                    <td>jaalviola@up.edu.ph</td>
                </tr>
                <tr>
                    <td>DFSC Laboratory (MC Aborde)</td>
                    <td></td>
                    <td>mcaborde@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Dept. of Mathematics, Physics, and Computer Science</strong></td>
                    <td>(082)293 0303</td>
                    <td>dmpcs-csm.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td>DMPCS Laboratory (AG Solis)</td>
                    <td></td>
                    <td>agsolis1@up.edu.ph</td>
                </tr>
                <tr>
                    <td style="color: #5A0C10"><strong><em>School of Management (SOM)</em></strong></td>
                </tr>
                <tr>
                    <td>Administrative concerns</td>
                    <td>(082)295 2188 </td>
                    <td>som.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td>Academic concerns</td>
                    <td>(082)295 2750<br>0918 919 6927 [Mon. to Fri.]</td>
                    <td>somcs.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td style="color: #5A0C10"><strong><em>Office of the Vice-Chancellor for Administration</em></strong></td>
                    <td>(082) 293 0258<br>0908 810 8586</td>
                    <td>ovca.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Supply and Property Management Office (SPMO)</strong></td>
                    <td>(082)293 0258 (c/o OVCA)</td>
                    <td>spmo.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>Bids and Awards Committee (BAC)</strong></td>
                    <td>(082)293 0258 (c/o OVCA)</td>
                    <td>bac.upmindanao@up.edu.ph</td>
                </tr>
                <tr>
                    <td><strong>UP Mindanao Foundation Inc.</strong>Door 9, Quitain Building, F. Iñigo St. (formerly Anda St.), 
                        Davao City. Atty. Marie Dinah Tolentino-Fuentes, President</td>
                    <td>227-5326</td>
                </tr>
                <tr>
                    <td><strong>UP Alumni Association Davao Inc.</strong> Door 9, Quitain Building, F. Iñigo St. 
                        (formerly Anda St.), Davao City. Mr. Sherwin T. Ramos, President </td>
                    <td>227-5326</td>
                </tr>
            </table>
            <h4>OFFICE CONTACT INFORMATION IN REGULAR TIME (Outside the time of COVID-19)</h4>
            <p style="text-align: justify;">
                <strong>Administration Building, Left Wing:</strong>
                <br><br>
                Office of the Chancellor: telefax (+63 82) 293-0310; 293-0863 local 9001; e-mail: oc.upmindanao@up.edu.ph
                <br><br>
                Office of the Vice-Chancellor for Academic Affairs: telefax 293-0402; 293-0863 local 9200; ovcaa.upmindanao@up.edu.ph  
                <br><br>
                Office of the Vice-Chancellor for Administration: telefax 293-0258; 293-0863 local 9102; ovca.upmindanao@up.edu.ph
                <br><br>
                Office of the University Registrar: telefax 293-0201; 293-0863 local 9240; registrar.upmindanao@up.edu.ph
                <br><br>
                Technology Transfer and Bus. Dev't Office: 293-0863 local 9602; ttbd.upmindanao@up.edu.ph
                <br><br>
                Campus Planning and Dev't Office: 293-0863 local 9004;  cpdo.upmindanao@up.edu.ph    
                <br><br>
                Legal Office: 293-0863 local 9040; legaloffice@upmin.edu.ph
                <br><br>
                Office of Research: telefax 293-1839;  or.upmindanao@up.edu.ph<br>
                Office of Student Affairs: 293-1353; e-mail: osa.upmindanao@up.edu.ph<br>
                Office of Extension and Community Service/UP Pahinungod: telefax 293-1353; e-mail: magatela@up.edu.ph<br>
                Information Technology Office:  293-0863; vbcalag@up.edu.ph<br>
                Supply and Property Management Office: telefax 293-0185; sbacuna@up.edu.ph
                <br><br>
                <strong>College of Humanities & Social Sciences (CHSS), Administration Building, Right Wing:</strong>
                <br><br>
                Office of the Dean: 293-0863
                <br><br>
                Dept. of Architecture: 293-0863<br>
                Dept. of Humanities: 293-0863<br>
                Dept. of Social Sciences: 293-0863
                <br><br>
                Office of the College Secretary: 293-0863
                Department of Human Kinetics: 293-0863 
                <br><br>
                Office of Gender and Anti-Sexual Harassment, 297-3652 
                <br><br>
                <strong>College of Science & Mathematics (CSM) Building:</strong>
                <br><br>
                Office of the Dean, 293-0863
                <br><br>
                Front Entrance Guard: 2930312 
                <br><br>
                Department of Mathematics, Physics and Computer Science (DMPCS), 2930303   
                <br><br>
                <strong>School of Management (SOM):</strong>
                <br><br>
                Office of the Dean: 295-2750 
                <br><br>
                Office of the College Secretary: 295-2188
                <br><br>
                <strong>Elias B. Lopez (EBL) Hall Building:</strong>
                <br><br>
                EBL Hall Dormitory & Clinic: 293-0863<br>
                University Library, Main Library: 293-1764<br>
                Interactive Learning Center / Learning Resource Center: 293-1764
                <br><br>
                <strong>UP Mindanao Foundation Inc.</strong>: Atty. Marie Dinah Tolentino-Fuentes, President. Mail: Door 9, 
                Quitain Building, F. Iñigo St. (formerly Anda St.), Davao City. Telefax 227-5326.
                <br><br>
                <strong>UP Alumni Association Davao Inc.</strong>: Mr. Sherwin T. Ramos, President; Mailing Address: Door 9, 
                Quitain Building, F. Iñigo St. (formerly Anda St.), Davao City. Mr. Sherwin T. Ramos, 
                President. Telefax 227-5326.  
            </p>
        </div>
    </div>
    </div>
    <div class="bottom-container">
    </div>
    <span class=" copyright">© Copyright 2021 GROUP DIT</span>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="main.js"></script>

</body>
</html>