<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>Academic Programs - UP</title>
</head>
<body>
    <!-------------------------------------------MAIN MENUS-------------------------------------------->
<div class="trial">
    <div class="position-fixed">
       MENU<br><hr>
    <div class="d-flex flex-column">
        <div class="p-1"> 
            <a href="main.html">
            <button type="button" class="btn btn-light ">Home</button><br>
            </a></div>
            <div class="p-1"> 
            <div class="dropdown">
                <button class="btn btn-light  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"> Academic Units</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><a class="dropdown-item" href="humanities.html">College of Humanities and Social Science</a></li>
                <li><a class="dropdown-item" href="science.html">College of Science and Mathematics</a></li>
                <li><a class="dropdown-item" href="business.html">School of Management</a></li>
                </ul>
              </div></div>
        <div class="p-1">
            <a href="programs.html">
            <button type="button" class="btn btn-danger ">Academic Programs</button>
        </a></div>
            <div class="p-1"> 
            <button type="button" class="btn btn-light " onclick="SignUpWindow()">Sign-up</button></div>
            </div>
        </div>
    </div>
    <!----------------------------------------- ACADEMICS PROGRAM TAB-------------------------------------------->
    <div class="container-box" > 
        <div class="logo-back"> 
    <!--------------------------------------------LOGO TAB------------------------------------>
    <span class="border">
        <img src="Unibersidad_ng_Pilipinas_Mindanao.png" class="rounded mx-auto d-block" alt="UP Mindanao logo">
    <div class="title" id="uni">University of the Philippines Mindanao</div>
    <div class="title" id="shape"><em>Shaping minds that shape the nation.</em></div>
</span></div>
    <!---------------------------------------------PROGRAMS----------------------------------->
    <div id="Programs" class="menucontent">
        <div class="container pt-4 pb-3">
        <div class="degree"> <h1>Degree Programs Offered</h1><hr><br></div></div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   BS Anthropology
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <P>
                        Anthropology is a social science that explores society and humanity from a bio-cultural and 
                        cross-cultural approach. The program is designed to provide students with training, field 
                        experience, and hands-on exposure to methods of anthropological research and visual documentation
                         of different cultural life ways, both local and globally.
                    </P>
                    <p>
                        Career opportunities for BS  Anthropology graduates include research analyst, educator, development worker, advertising consultant,
                         human resource officer, policy researcher, evaluator, social auditor, cultural broker, social advocate, and museum researcher, and other related fields.  
                    </p>
                    <span> COURSE PROSPECTUS</span>
                    <p> GENERAL</p>
                    <ul>
                        <li> General Anthropology</li>
                        <li> Introduction to Archaeology</li>
                        <li> Peoples and Cultures of Mindanao</li>
                        <li> Ecological Anthropology</li>
                        <li> Introduction to Economic Anthropology</li>
                        <li> Political and Legal Anthropology</li>
                        <li> Introduction to Folklore</li>
                        <li> Language and Culture</li>
                        <li> Culture Change & Applied Anthropology
                        </li>
                        <li> Introduction to Social Anthropology</li>
                        <li> Sex and Culture</li>
                        <li> Theory in Anthropology I and II</li>
                        <li> Seminar in Ethnographic Writing</li>
                        <li> Visual Anthropology
                        </li>
                        <li> Quantitative Methods in Social Research</li>
                        <li> Qualitative Methods in Social Research</li>
                    </ul>
                    <p> LINGUISTIC COURSES</p>
                    <ul>
                        <li> Introduction to Linguistics I and II</li>
                    </ul>
                    <p> LEGISLATIVE COURSES</p>
                    <ul>
                        <li> PI 100, Life and Works of Jose Rizal</li>
                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing</li>
                        <li>AH 2, Exploring Ideas Through Academic Writing</li>
                        <li> AH 3, Effective Speech Communication</li>
                        <li> AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li> AH 5, Art and Society</li>
                        <li>AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li> SSP 2, Asia & The World</li>
                        <li> SSP 3, Foundations of Behavioral Science</li>
                        <li> SSP 4, Social, Economic & Political Thought</li>
                        <li> SSP 5, Philosophical Analysis</li>
                        <li> SSP 6, Wika at Pagka-Pilipino</li>
                        <li> SSP 7, The Hitchhiker's Guide to Mindanao</li>
                        <li> MST 1, Foundation of Natural Sciences I</li>
                        <li> MST 2, Foundation of Natural Sciences II</li>
                        <li> MST 3, Mathematics for General Education</li>
                        <li> MST 4, Science, Technology and Society</li>
                        <li> MST 5, Biotechnology and Society</li>
                        <li> MST 6, Biodiversity Challenge</li>
                        </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    BS Architecture
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>
                        The BS Architecture program trains students to be professional architects with a high sense of social and cultural awareness that is the result of five years of study in construction and building technology, architectural history and critical theory, and urban and regional planning.</p>

                    <p>
                        BS Architecture graduates now work as professional design architects, heritage planners/conservators, museum curators, architectural
                         critics, architectural photographers, renderers, AutoCAD specialists, cartographers, building development scientists, corporate consultants, environmental planners, and real estate project managers.</p>
                    <span> COURSE PROSPECTUS</span>
                    <p> COURE SUBJECTS</p>
                    <ul>
                        <li> Architectural Drafting</li>
                        <li> Monochromatic Drawing</li>
                        <li> Architectural Design I - X</li>
                        <li> Color Rendering</li>
                        <li> Perspectives, Shades and Shadows</li>
                        <li> History of Architecture I and II</li>
                        <li> Presentation Techniques I and II</li>
                        <li> Materials of Building Technology</li>
                        <li> Building Utilities
                        </li>
                        <li> Building Construction I - III</li>
                        <li> Mechanics of Architectural Structures I and II</li>
                        <li> Building Laws</li>
                        <li> Plumbing and Sanitary Services</li>
                        <li>Research Methods in Architecture
                        </li>
                        <li> Elementary Surveying</li>
                        <li> Site Planning and Landscape Structure</li>
                        <li> Structure Design I - III</li>
                        <li> Comprehensive Services of the Architect</li>
                        <li> Socio-Cultural and Institutional Aspects of Housing</li>
                        <li> Finance, Taxation, Civics and Land Reform for Architects</li>
                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing</li>
                        <li> AH 2, Exploring Ideas Through Academic Writing</li>
                        <li> AH 3, Effective Speech Communication</li>
                        <li> AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li> AH 5, Art and Society</li>
                        <li> AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li> SSP 2, Asia & The World</li>
                        <li> SSP 3, Foundations of Behavioral Science</li>
                        <li> SSP 4, Social, Economic & Political Thought</li>
                        <li> SSP 5, Philosophical Analysis</li>
                        <li> SSP 6, Wika at Pagka-Pilipino</li>
                        <li>SSP 7, The Hitchiker’s Guide to Mindanao</li>
                        <li> MST 1, Foundation of Natural Sciences I</li>
                        <li> MST 2, Foundation of Natural Sciences II</li>
                        <li> MST 3, Mathematics for General Education</li>
                        <li> MST 4, Science, Technology and Society</li>
                        <li> MST 5, Biotechnology and Society</li>
                        <li> MST 6, Biodiversity Challenge</li>
                    </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    BS Communication and Media Arts
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <P>
                        The BA Communication and Media Arts program trains students to be effective and savvy communication and media specialists who are able to critically, creatively, and imaginatively use their skills in the incisive analysis of social and cultural realities..</p>
                    <p>
                        BA Communication and Media Arts graduates are employed as corporate communication executives, media production staff, public relations officers, business process outsourcing specialists, theater artists, video production staff, advertising executives, web designers, teachers, communications and market researchers, speech writers, and print and broadcast journalists.</p>
                    <span> COURSE PROSPECTUS</span>
                    <p> CORE SUBJECTS</p>
                    <ul>
                        <li> Introduction to Communication Theories</li>
                        <li> The Structure and Function of Language</li>
                        <li>Language and Culture</li>
                        <li> Design Fundamentals</li>
                        <li> Principles of Public Relations and Advertisings</li>
                        <li>Ethics in Organizational Communication</li>
                        <li> Prose Style</li>
                        <li>Aesthetics</li>
                        <li>Research Principles and Methods in Communication Arts
                        </li>
                        </ul>
                    <p> MEDIA ARTS MAJOR SUBJECTS</p>
                    <ul>
                        <li> Media: History, Development and Theories</li>
                        <li> Photography: Theory and Practice</li>
                        <li> New Media in Communication</li>
                        <li> Writing for Print Media, Radio and Television</li>
                        <li> Print Media Production</li>
                        <li> Audio Production</li>
                        <li> Television / Video Production</li>
                    </ul>
                    <p> SPEECH COMMUNICATION MAJOR SUBJECTS</p>
                    <ul>
                        <li> Rhetoric</li>
                        <li> Voice and Diction</li>
                        <li> Oral Interpretation</li>
                        <li> Occasional Speeches</li>
                        <li>Philippine Public Address/li>
                        <li> Group Discussion and Leadership</li>
                        <li> Communication in Public Relations</li>
                        <li> Organizational Communication</li>
                        <li> Business and Corporate Communication</li>
                        <li>Crisis Communication</li>
                        <li> Communication Planning</li>
                        <li> Intercultural Communication</li>

                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing</li> 
                        <li> AH 2, Exploring Ideas Through Academic Writing</li>
                        <li> AH 3, Effective Speech Communication</li>
                        <li> AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li>AH 5, Art and Society</li>
                        <li> AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li> SSP 2, Asia & The World</li>
                        <li>SSP 3, Foundations of Behavioral Science</li>
                        <li> SSP 4, Social, Economic & Political Thought</li>
                        <li> SSP 5, Philosophical Analysis</li>
                        <li>SSP 6, Wika at Pagka-Pilipino</li>
                        <li> SSP 7, The Hitchiker’s Guide to Mindanao</li>
                        <li> MST 3, Mathematics for General Education</li>
                        <li> MST 4, Science, Technology and Society</li>
                        <li>MST 5, Biotechnology and Society</li>
                        <li>MST 6, Biodiversity Challenge</li>
                        <li> MST 1, Foundation of Natural Sciences I</li>
                        <li> MST 2, Foundation of Natural Sciences II</li>

                    </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    BA English
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <P>
                        The BA English program trains students to become critical and creative thinkers who are skilled not just in the production of creative works but also in the practice of the English language in the global setting.</p>
                    <p>
                        BA English graduates now work as lawyers, business process outsourcing specialists, medical transcribers, information officers, public relations writers, copywriters, teachers, scriptwriters, technical writers, journalists, marketing communication specialists, and authors or editors of books and magazines.</p>
                    <span> COURSE PROSPECTUS</span>
                    <p> CORE SUBJECTS</p>
                    <ul>
                        <li> FOREIGN LANGUAGE I, II, III, IV</li>
                        <li> Critical Approach to Literature I and II</li>
                        <li>Survey of English Literature I and II</li>
                        <li> Survey of American Literature I and II</li>
                        <li> Introduction to Shakespeare</li>
                        <li>Introduction to Creative Writing</li>
                        <li> Study of the English Language</li>
                        <li>The Literature of the Philipines in English I and II</li>
                        <li>Literary Translation
                        </li>
                        <li>Philippine Regional Literature in English Translation
                        </li>
                        </ul>
                    <p>LEGISLATED COURSES</p>
                    <ul>
                        <li> MPI 100, Life and Works of Jose Rizal</li>
                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing</li>
                        <li> AH 2, Exploring Ideas Through Academic Writing</li>
                        <li>AH 3, Effective Speech Communication</li>
                        <li> AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li>AH 5, Art and Society</li>
                        <li> AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li> SSP 2, Asia & The World</li>
                        <li>SSP 3, Foundations of Behavioral Science</li>
                        <li> SSP 4, Social, Economic & Political Thought</li>
                        <li> SSP 5, Philosophical Analysis
                        </li>
                        <li> SSP 6, Wika at Pagka-Pilipino
                        </li>
                        <li>SSP 7, The Hitchhiker's Guide to Mindanao
                        </li>
                        <li> MST 1, Foundation of Natural Sciences I
                        </li>
                        <li> MST 2, Foundation of Natural Sciences II
                        </li>
                        <li> MST 3, Mathematics for General Education
                        </li>
                        <li> MST 4, Science, Technology and Society
                        </li>
                        <li> MST 5, Biotechnology and Society
                        </li>
                        <li> MST 6, Biodiversity Challenge
                        </li>
                    </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Diploma in Exercise and Sports Science
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>  Curriculum</p>
                    <p>  all courses equivalent to 3 units.</p>
                    <p> 1st Year 1st Semester
                    </p>
                    <ul>
                        <li> SS 102: Human Anatomy and Physiology I</li>
                        <li> PEd 93: Philosophy of Sports and Physical Education</li>
                        <li>PEd/SS Elective: (SS 191 Principles of Coaching)  </li>
            
                        </ul>
                        <p> 1st Year 2nd Semester
                        </p>
                        <ul>
                            <li> SS 130: First Aid  </li>
                            <li> SS 103: Human Anatomy and Physiology 2  n</li>
                            <li>PEd/SS Elective: (PEd 94 Administration and Supervision of Physical Education) </li>
                            <li> PEd/SS Elective: (SS 104 Tests and Measurements in Human Movements)  </li>
                            </ul>
                        <p> 2nd Year 1st Semester
                        </p>
                        <ul>
                            <li> SS 140: Exercise Physiology I   </li>
                            <li> SS 150: Acquisition of Motor Skills  </li>
                            <li>PEd/SS Elective: (PEd 190 Management of Sports and Recreation-related Services)</li>
                            </ul>
                            <p> 2nd Year 2nd Semester
                            </p>
                            <ul>
                                <li> PEd/SS Elective: PEd 196 CSS Internship     </li>
                                <li> PEd/SS Elective: PEd 92 Philippine Games </li>
                                <li>PEd/SS elective: SS 161 Psychology in Sports   </li>
                                </ul>                  </div>
                </div>
              </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    BS Applied Mathematics
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <P>
                        The BS Applied Mathematics program is designed to prepare the students to work in industry, commerce, banks, the public sector and the academe. The students have also the opportunity to develop their written and oral communication skills, interpersonal relationships, and teaching abilities. 
                        The goal of this program is to produce dynamic, adaptive, highly competent graduates
                         with strong mathematical and computational skills, and research capabilities. Graduates in this program are expected to be highly knowledgeable in applying the appropriate mathematical techniques in their areas of application, particularly in data analysis, modeling and optimization.</p>
                    
                    <span> COURSE PROSPECTUS</span>
                    <p> MATHEMATICS SUBJECTS</p>
                    <ul>
                        <li> Finite Mathematics</li>
                        <li> Algebra and Trigonometry</li>
                        <li>Mathematical Analysis I, II and III</li>
                        <li> Elementary Statistics</li>
                        <li>Computer Programming</li>
                        <li>Mathematical Modeling</li>
                        <li> Logic and Set Theory</li>
                        <li>Linear Algebra</li>
                        <li>Introductory Combinatorics
                        </li>
                        <li>Introduction to Probability Theory
                        </li>
                        <li>Numerical Analysis I and II
                        </li>
                        <li>Statistical Methods
                        </li>
                        <li>Introduction to Mathematical Decision Theory
                        </li>
                        <li>Linear Programming
                        </li>
                        <li>Mathematical Models in Operations
                        </li>
                        <li>Research I
                        </li>
                        </ul>
                    <p>LEGISLATED COURSES</p>
                    <ul>
                        <li> PI 100, Life and Works of Jose Rizal</li>
                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH1, Dimensions of Identity: Understanding</li>
                        <li> Ourselves Through Reading and Writing</li>
                        <li>AH2, Exploring Ideas Through Academic Writing</li>
                        <li> AH 3, Effective Speech Communication</li>
                        <li>AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li> AH 5, Art and Society</li>
                        <li> AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li>SSP 2, Asia & the World</li>
                        <li> SSP 3, Foundations of Behavioral Science</li>
                        <li>SSP 4, Social, Eco & Political Thought
                        </li>
                        <li>SSP 5, Philosophical Analysis
                        </li>
                        <li>SSP 6, Wika at Pagka-Pilipino
                        </li>
                        <li>SSP 7, The Hitchiker’s Guide to Mindanao
                        </li>
                        <li> MST 1, Foundation of Natural Sciences I
                        </li>
                        <li> MST 2, Foundation of Natural Sciences II
                        </li>
                        <li> MST 3, Mathematics for General Education
                        </li>
                        <li> MST 4, Science, Technology and Society
                        </li>
                        <li> MST 5, Biotechnology and Society
                        </li>
                        <li> MST 6, Biodiversity Challenge
                        </li>
                    </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    BS Biology
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <P>
                        The Department of Biological Sciences and Environmental Studies (BSES) offers a 4-year BS Biology degree program with two major fields of specialization to choose from, Ecology and Cell Biology. Areas of study in Ecology 
                        include life forms in terrestrial and aquatic ecosystems. The Cell Biology division has recently been expanded to include not only studies of life forms at cellular level, but also molecular studies of plant, animal and microbial life forms.
                    </p>
                    <P>
                        The BS Biology curriculum also includes the conduct of an undergraduate thesis which provides the students the opportunity to perform research work along their chosen field of specialization under the guidance of their selected faculty adviser.
                    </p>
                    
                    <span> COURSE PROSPECTUS</span>
                    <p>BIOLOGY SUBJECTS</p>
                    <ul>
                        <li> BIO 10, Introduction to Biology</li>
                        <li> BIO 70, Earth’s Processes & Biological Systems</li>
                        <li>BOT 3, Intermediate Botany</li>
                        <li> MCB 1, General Microbiology</li>
                        <li>BIO 150, Principles of Ecology</li>
                        <li>ZOO 3, Intermediate Zoology</li>
                        <li> BIO 30, Genetics</li>
                        <li>BIO 101, Introductory Molecular Biology</li>
                        <li>BIO 120, Cell Biology
                        </li>
                        <li>BIO 140, Evolutionary Biology
                        </li>
                        <li>BIO 199, Undergraduate Seminar
                        </li>
                        <li>BIO 199, Undergraduate Seminar
                        </li>
                        
                        </ul>
                        <p>MATHEMATICS SUBJECTS</p>
                        <ul>
                            <li> MATH 11, College Algebra</li>
                            <li> MATH 14, Plane Trigonometry</li>
                            <li> MATH 26, Analytic Geometry & Calculus I</li>
                            <li> STAT 1, Elementary Statistics</li>

                        </ul>
                    <p>LEGISLATED COURSES</p>
                    <ul>
                        <li> PI 100, Life and Works of Jose Rizal</li>
                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH1, Dimensions of Identity: Understanding</li>
                        <li> Ourselves Through Reading and Writing</li>
                        <li>AH2, Exploring Ideas Through Academic Writing</li>
                        <li> AH 3, Effective Speech Communication</li>
                        <li>AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li> AH 5, Art and Society</li>
                        <li> AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li>SSP 2, Asia & the World</li>
                        <li> SSP 3, Foundations of Behavioral Science</li>
                        <li>SSP 4, Social, Eco & Political Thought
                        </li>
                        <li>SSP 5, Philosophical Analysis
                        </li>
                        <li>SSP 6, Wika at Pagka-Pilipino
                        </li>
                        <li>SSP 7, The Hitchiker’s Guide to Mindanao
                        </li>
                        <li> MST 1, Foundation of Natural Sciences I
                        </li>
                        <li> MST 2, Foundation of Natural Sciences II
                        </li>
                        <li> MST 3, Mathematics for General Education
                        </li>
                        <li> MST 4, Science, Technology and Society
                        </li>
                        <li> MST 5, Biotechnology and Society
                        </li>
                        <li> MST 6, Biodiversity Challenge
                        </li>
                    </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingEight">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    BS Computer Science
                </button>
              </h2>
              <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <P>
                        The program was instituted in UP Mindanao in 1998 in response to the increasing demand for highly skilled and capable IT professionals in the region. This program aims to produce graduates who are prepared for research and instruction activities related to the discipline and advanced studies in CS and trained to develop software systems.
                    </p>
                                       
                    <span> COURSE PROSPECTUS</span>
                    <p>COMPUTER SCIENCE</p>
                    <ul>
                        <li> Intro to Computer Science</li>
                        <li>Discrete Mathematical Structures in Comp. Science</li>
                        <li>Fundamentals of Programming</li>
                        <li>Discrete Mathematical Structures in Comp. Sci. II</li>
                        <li>Data Structures</li>
                        <li>Logic Design and Digital Computer Circuits</li>
                        <li>Design and Implementation of Programming</li>
                        <li>File Processing and Database Systems</li>
                        <li>Intro to Computer Org. and Machine Level
                        </li>
                        <li>Languages
                        </li>
                        <li>Programming
                        </li>
                        <li>Operating Systems
                        </li>
                        <li>Intro to Software Engineering
                        </li>
                        <li>Computer Architecture
                        </li>
                        <li>Data Communications and Networking
                        </li>
                        <li>Automata and Languages Theory
                        </li>
                        <li>Design and Analysis of Algorithms
                        </li>
                        <li>Undergraduate Seminar
                        </li>
                        <li>Undergraduate Thesis I & II
                        </li>
                        
                        </ul>
                        <p>MATH AND PHYSICS SUBJECTS</p>
                        <ul>
                            <li> College Algebra & Trigo.</li>
                            <li> Calculus & Analytic Geo.</li>
                            <li> Calculus & Analytical Geo. II</li>
                            <li> General Physics I</li>
                            <li> Elementary Statistics</li>
                            <li> Calculus & Analytic Geo. III</li>
                            <li> General Physics I</li>
                            <li> Statistical Methods</li>

                        </ul>
                    <p>LEGISLATED COURSES</p>
                    <ul>
                        <li> PI 100, Life and Works of Jose Rizal</li>
                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH1, Dimensions of Identity: Understanding</li>
                        <li> Ourselves Through Reading and Writing</li>
                        <li>AH2, Exploring Ideas Through Academic Writing</li>
                        <li> AH 3, Effective Speech Communication</li>
                        <li>AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li> AH 5, Art and Society</li>
                        <li> AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li>SSP 2, Asia & the World</li>
                        <li> SSP 3, Foundations of Behavioral Science</li>
                        <li>SSP 4, Social, Eco & Political Thought
                        </li>
                        <li>SSP 5, Philosophical Analysis
                        </li>
                        <li>SSP 6, Wika at Pagka-Pilipino
                        </li>
                        <li>SSP 7, The Hitchiker’s Guide to Mindanao
                        </li>
                        <li> MST 1, Foundation of Natural Sciences I
                        </li>
                        <li> MST 2, Foundation of Natural Sciences II
                        </li>
                        <li> MST 3, Mathematics for General Education
                        </li>
                        <li> MST 4, Science, Technology and Society
                        </li>
                        <li> MST 5, Biotechnology and Society
                        </li>
                        <li> MST 6, Biodiversity Challenge
                        </li>
                    </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingNine">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    BS Food Technology
                </button>
              </h2>
              <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <P>
                        It is a 4 year program that trains food scientist who will

 supervise workers in the food industry to maintain sanitary safe and acceptable products;
improve food through research and development of quality control;
 make novel food products; and products, ingredients and processing equipment
                    </p>
                                       
                    <span> COURSE PROSPECTUS</span>
                    <p>SUBJECTS</p>
                    <ul>
                        <li> GENERAL CHEMISTRY AND BIOLOGY</li>
                        <li>General Inorganic Chemistry I & II</li>
                        <li>Organic Chemistry</li>
                        <li>Qualitative Chemistry</li>
                        <li>Biochemistry</li>
                        <li>General Biology I & II</li>
                        <li>General Microbiology</li>
                        <li>MATHEMATICS AND PHYSICSs</li>
                        <li>College Algebra
                        </li>
                        </ul>
                        <p>
                            FOOD SCIENCE AND TECHNOLOGY
                        </p>
                        <li>Food Chemistry
                        </li>
                        <li>Food Microbiology
                        </li>
                        <li>Food Processing I & II
                        </li>
                        <li>Sensory Evaluation of Foods
                        </li>
                        <li>Meat Processing
                        </li>
                        <li>Dairy Processing
                        </li>
                        <li>Fruit and Vegetable Processing
                        </li>
                        <li>Product Development
                        </li>
                        <li>Food Processing Management
                        </li>
                        <li>Food Hygiene and Sanitation
                        </li>
                        <li>Food Engineering I & II
                        </li>
                        <li>Undergraduate Thesis or Plant Practice
                        </li>
                        </ul>
                    <p>LEGISLATED COURSES</p>
                    <ul>
                        <li> PI 100, Life and Works of Jose Rizal</li>
                    </ul>
                    <p> REVISED GENERAL EDUCATION COURSES</p>
                    <ul>
                        <li> AH1, Dimensions of Identity: Understanding</li>
                        <li> Ourselves Through Reading and Writing</li>
                        <li>AH2, Exploring Ideas Through Academic Writing</li>
                        <li> AH 3, Effective Speech Communication</li>
                        <li>AH 4, Adventures in Fiction, Poetry & Drama</li>
                        <li> AH 5, Art and Society</li>
                        <li> AH 6, Visual Communication and Society</li>
                        <li> AH 7, Significant Themes in Literature and Films</li>
                        <li> SSP 1, Philippine History</li>
                        <li>SSP 2, Asia & the World</li>
                        <li> SSP 3, Foundations of Behavioral Science</li>
                        <li>SSP 4, Social, Eco & Political Thought
                        </li>
                        <li>SSP 5, Philosophical Analysis
                        </li>
                        <li>SSP 6, Wika at Pagka-Pilipino
                        </li>
                        <li>SSP 7, The Hitchiker’s Guide to Mindanao
                        </li>
                        <li> MST 1, Foundation of Natural Sciences I
                        </li>
                        <li> MST 2, Foundation of Natural Sciences II
                        </li>
                        <li> MST 3, Mathematics for General Education
                        </li>
                        <li> MST 4, Science, Technology and Society
                        </li>
                        <li> MST 5, Biotechnology and Society
                        </li>
                        <li> MST 6, Biodiversity Challenge
                        </li>
                    </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTen">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    MS Food Science
                </button>
              </h2>
              <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>  As UP Mindanao is envisioned to grow into a comprehensive University, it academic programs shall put emphasis on science, technology, agriculture,
                        agriculture and medicine so that it can assist the region in the process of nation building. </p>
                    <p> Objectives
                       </p>
                        <p>  The MS Food Science is intended for food entrepreneurs, personnel of government agencies involved in food industries, policy makers, the academe and research institutions. It aims to: Train manpower than can lead in value added industries, research & development and manufacturing in Mindanao;
                           Provide technical services to food processors & farmers actively involved in food production; and
                           Develop faculty of institutions in the area who are offering the undergraduate course in Food Technology.
                       </p>
                   <p> Admission Requirements
                   </p>
                   <ul>
                       <li> Applicants for admission must be holders of a bachelor’s degree in Food Science and Technology or related disciplines  with a general weighted average of 2.50 or better.</li>           
                       </ul>
                       <p> A duly accomplished Application form (GS Form -1) must be submitted with the following documents:
                       </p>
                       <ul>
                           <li> Cover letter addressed to the Dean, signifying intent to apply and the degree sought </li>
                           <li>Original or Certified Copy of Official Transcript of Records </li>
                           <li>Two sealed letters of recommendation (GS-Form 2) from  former professors, supervisors or colleagues </li>
                           <li> For foreign applicants: Certification of medium of instruction (in previous degree) by the University Registrar or results of TOEFL (min score: 600) or IELTS (min score: 6.5)</li>
                           <li> Non-refundable application fee (Php 200.00 for Filipino applicants and US$25.00 for foreign applicants) </li>
                           </ul>
                       <p> Curriculum
                       </p>
                       <ul>
                           <li> SFST 201 Food Analysis (3 units)   </li>
                           <li> FST 210 Food Biochemistry (3 units)  </li>
                           <li>FST 221 Advanced Food Microbiology (3 units)</li>
                           <li>FST 235 Thermal Processing (3 units)</li>
                           <li>FST 236 Dehydration and Freezing (3 units)</li>    
                           <li>FST 299 Graduate Seminar (1 unit)</li>
                           <li>FST 300 Master’s Thesis (6 units)</li>
                       </ul>
                           <p> Specialization (3 units)
                           </p>
                           <ul>
                               <li> FST 212 Advances in Food Protein and Enzymes   </li>
                               <li> FST 213 Advanced in Food Lipids </li>
                               <li>FST 214 Advances in Food Carbohydrates  </li>
                               <li>FST 216 Postharvest Biochemistry of Fruits & Vegetables </li>
                               <li>FST 220 Microbial Aspects of Food Processing </li>
                               <li>FST 240 Tropical Food Processing  </li>
                               <li>FST 241 Tropical Fruits & Vegetables Processing </li>
                               <li>FST 242 Processing Protein Rich Foods  </li>
                               <li>FST 290 Special Problems  </li>
                               <li>FST 291 Special Topics  </li>

                               </ul>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingEleven">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                    BS Agribusiness Economics
                </button>
              </h2>
              <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> The program is based primarily on the needs of Mindanao, particularly in pursuing the island’s role as the country’s food basket amidst the challenges of globalization and international competitiveness. </p>
                    <p> Objectives
                       </p>
                        <p>  The MS Food Science is intended for food entrepreneurs, personnel of government agencies involved in food industries, policy makers, the academe and research institutions. It aims to: Train manpower than can lead in value added industries, research & development and manufacturing in Mindanao;
                           Provide technical services to food processors & farmers actively involved in food production; and
                           Develop faculty of institutions in the area who are offering the undergraduate course in Food Technology.
                       </p>
                   <p> The program is unique as no other university in the region offers a degree in economics that is geared towards applying economic theories in agribusiness. The program will develop graduates with strong theoretical and mathematical foundations necessary for the application of concepts in real problems of the region.
                   </p>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwelve">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                    Master in Management
                </button>
              </h2>
              <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> Today’s world of work is more complex and volatile than it was years back. Managerial problems, especially those faced by decision-makers at the highest levels of administration, 
                        have become less structured than they were in the past.  Increasingly, managers have to deal with more sophisticated technologies, more rapidly expanding and contracting markets.  In adapting to these changes, organizations have become 
                        flatter, smaller and more flexible in structure, more integrative in approach to decision-making, and more global in operation.
                    </p>
                    <p> Given the dynamism of our present work environment, it becomes imperative for organizational leaders to develop the capability to assess a broad spectrum of interrelated issues and to interpret a continuous stream of data that are vital to decision-making.</p>
                                    </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThirteen">
                <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                    PhD by Research
                </button>
              </h2>
              <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> The PhD by Research program aims to produce graduates who have contributed to the body of knowledge in specific fields of study or to have provided innovative, theory-based, systematic, and practical solutions to the significant concerns of specific industries.
                        Graduates will have advanced systematic knowledge and skills applied in a highly specialized or complex multidisciplinary field of professional work, research, and/or further study that require management expertise, innovation, and leadership. Graduates will demonstrate
                         an in-depth understanding of theories and concepts necessary to advance learning and/or professional practice as well as to practice research skills providing a critical perspective of the real-world complex issues related to a specific field of study.
                        
                        </p>
                        <p> The PhD by Research program aims to hone further the research skill of the candidate, acquired mostly through experience under the professional guidance of specialist(s) in his/her particular area of specialization. The program allows the candidate to earn the degree through submission, and the successful defense of a dissertation, without the usual academic course requirements. The program requires the candidate to devote almost his/her entire residency to research.
                            </p>
                        <p> Admission Requirements:
                            </p>
                        <ul>
                            <li> A duly accomplished application form must be submitted with the following documents: 1).Original and photocopy of the Official Transcript of Records, in English language, with no remarks and with an explanation of the grading system used, from all tertiary and graduate institutions attended. 2).Photocopy of BS and MS diplomas. 3).Certification from the immediate head of the agency that the applicant has at least 3 years of satisfactory research experience.
                                 4).Reprints or copies of the applicant’s publications (at least one from reputable journals) wherein the applicant is the sole or senior author. 5).Capsule research proposal not exceeding five pages which shall include the title, rationale, objectives, methodology, and references. 6).For international students, certification from the office of the University Registrar of Previous University attended that the medium of instruction is English (if applicable), 
                                 or results of Test of English as a Foreign Language (TOEFL) or results of the international English Language Testing System (IELTS), or its equivalent. 7). Application fee (may be paid by bank transfer or in cash). 8).Sealed letters of references from two former professors, superiors or colleagues, and a letter of reference from the applicant’s former Master’s Degree Adviser.
                                </li>
                                </ul>                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFourteen">
              <button class="accordion-button collapsed btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                Diploma/Master in Urban and Regional Planning
              </button>
            </h2>
            <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>  Curriculum</p>
                <p>  all courses equivalent to 3 units.</p>
                <p> Courses for Diploma in Urban and Regional Planning (DURP)
                </p>
                <ul>
                    <li> P201    Theory and Practice of Planning    </li>
                    <li> P203    Land Use Planning    </li>
                    <li>P205    Project Planning and Development    </li>
                    <li>P205    P210    Planning Process    </li>
                    <li>P210.1    Planning Workshop    5 units   </li>
                    <li>P214    Planning Analysis and Techniques     </li>
                    <li>P231    Site Planning       </li>
                    <li>P299    Research Methods     </li>
                    </ul>
                    <p> TOTAL NO. OF UNITS DURP        26 UNITS
                    </p>
                    <p>Additional courses for degree in Master of Arts in Urban and Regional Planning (MAURP). P229    Special Problems in Regional Planning. P300    Master's Thesis        6 units
                    </p>
                    <p> TOTAL NO. OF UNITS MAURP        35 UNITS
                    </p>              </div>
            </div>
          </div>
    </div>
<div class="bottom-container">
   
</div>
<span class=" copyright">© Copyright 2021 GROUP DIT</span>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>