<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="styles.css">


  <script>
  $( function() {
    $( "#input" ).checkboxradio();
  } );
  </script>

  <script>
  $( function() {
  $( "#datepicker" ).datepicker();
  $( "#datepicker" ).val(defaultdate);
  } );
  </script>

<script type="text/javascript">
  $(function(){
    $("provinces").autocomplete({
        source: ["Agusan del Norte",
      "Agusan del Sur",
      "Bukidnon",
      "Compostela Valley",
      "Davao del Norte",
      "Davao del Sur",
      "Davao Occidental",
      "Davao Oriental",
      "Lanao del Norte",
      "Lanao del Sur",
      "Maguindanao",
      "Misamis Occidental",
      "Misamis Oriental",
      "North Cotabato",
      "Sarangani",
      "South Cotabato",
      "Sultan Kudarat",
      "Surigao del Norte",
      "Surigao del Sur",
      "Zamboanga del Norte",
      "Zamboanga del Sur",
      "Zamboanga Sibugay",
      "Basilan",
      "Camiguin",
      "Dinagat Islands",
      "Sulu",
      "Tawi-tawi"],
      minLength:2
      });
  });
  </script>

<script>
  $( function() {
    var spinner = $( "#spinner" ).spinner();
  } );
</script>

</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-color: #DEE3D1;}
* {box-sizing: border-box;}

form{
 justify-content: center;
 display: flex; 
}

input[type=text], input[type=password],[type=number] {
  width: 200%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #652A2B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

fieldset{
  font-size: 14px;
  width: 200%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

hr {
  border: 1px solid #652A2B;
  margin-bottom: 25px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>
  <form class="modal-content" id=signupForm>
    <div class="container">
      <h1>Sign Up</h1>
      <hr>
      <label><b>Name:</b></label><br/>
      <input type="text" placeholder="First Name, Last Name, Middle Name" id="signupName" required>
      <br/>
      <label><b>Gender:</b></label><br/>
      <br/>
      <fieldset>
        <label>Male</label>
        <input type="radio" id="gender_m" name="gender" value="Male">
        <label>Female</label>
        <input type="radio" id="gender_f" name="gender" value="Female">
        <label id="result"></label>
      </fieldset>
      <br/>
      <label><b>Date of Birth:</b></label><br/>
      <input type="text" id="datepicker" placeholder="MM/DD/YYYY" name="signupDateOfBirth" required>
      <br/>
      <label><b>Province:</b></label><br/>
      <input type="text" id="provinces" placeholder="Province" name="signupProvince" required>
      <br/>
      <label><b>Year Level:</b></label><br/>
      <input type="number" id="spinner" placeholder="Year Level" name="signupYearLevel" min=1 required>
      <br/>

      <div class="clearfix">
        <button type="submit" class="signupbtn" onclick="saveData()">Sign Up</button>
      </div>
    </div>
  </form>

  <script type="text/javascript">
    let saveData = () => {

      const name = document.getElementById('signupName');
      const date_of_birth = document.getElementById('datepicker');
      const province = document.getElementById('provinces');
      const year_level = document.getElementById('spinner');
      
      let data = 
          '\r Name: ' + name.value + ' \r\n ' +
          'Gender: ' + $('input[name="gender"]:checked').val() + ' \r\n ' +
          'Date of Birth: ' + date_of_birth.value + ' \r\n ' + 
          'Province: ' + province.value + ' \r\n ' + 
          'Year Level: ' + year_level.value;
      
      const textToBLOB = new Blob([data], { type: 'text/plain' });
      const sFileName = 'signupData.txt';	   // The file to save the data.

      let newLink = document.createElement("a");
      newLink.download = sFileName;

      if (window.webkitURL != null) {
          newLink.href = window.webkitURL.createObjectURL(textToBLOB);
      }
      else {
          newLink.href = window.URL.createObjectURL(textToBLOB);
          newLink.style.display = "none";
          document.body.appendChild(newLink);
      }

      newLink.click();

      alert('Your details are now saved in a file named signupData.txt, await for further instructions.');
    }
  </script>
</body>

</html>
