h1{
    font-family: "montserrat";
}
.tab{
    overflow: hidden;
    border: none;
    padding: 20px 0px 5px 0px;
}
.title{
    width: 100%;
    text-align:center;
    padding: 5px 30px;
    color:#DEE3D1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
#uni{
    font-size: 50px;
}
#shape{
    font-size: 20px;
}
.trial{
    padding-left:5px;
    padding-top: 25px;
}
.container-box{
    margin-left:220px;
    margin-right:200px;
    padding-bottom:50px;
    padding-left:10px;
    padding-right:10px;
    background-color:#ebeee5;
}
.bottom-container{
    margin:2px;
    border-bottom:1px solid rgb(133, 51, 51);
    padding: 50px;
}
.mini-box{
    padding-top:25px;
    
}
.copyright{
    padding-top:15px;
    display: flex;
    justify-content: center;
}
.logo-back{
    background-image:url(img.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
}
body{
    background-color:whitesmoke;
}

